CharacterRedactor/CharacterRedactor/MainWindow.xaml

<Window x:Class="CharacterRedactor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CharacterRedactor"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid RenderTransformOrigin="0.485,0.493">
        <TextBox x:Name="Name_textbox" HorizontalAlignment="Left" Margin="670,20,0,0" Text="Name" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="main_label" Content="Character Stats" HorizontalAlignment="Left" Margin="400,272,0,0" VerticalAlignment="Top" Height="152" Width="364"/>
        <Button Content="Create char" HorizontalAlignment="Left" Margin="670,92,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="strength_label" Content="Strength" HorizontalAlignment="Left" Margin="58,11,0,0" VerticalAlignment="Top" Width="128" Height="27"/>
        <Label x:Name="dexterity_label" Content="Dexterity" HorizontalAlignment="Left" Margin="58,55,0,0" VerticalAlignment="Top" Width="128"/>
        <Label x:Name="intel_label" Content="Intelligence" HorizontalAlignment="Left" Margin="58,90,0,0" VerticalAlignment="Top" Width="128"/>
        <Label x:Name="const_label" Content="Constitution" HorizontalAlignment="Left" Margin="58,129,0,0" VerticalAlignment="Top" Width="128"/>
        <Label x:Name="talents_label" Content="Talent points" HorizontalAlignment="Left" Margin="670,54,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="PAttack_label" Content="Phys attack" HorizontalAlignment="Left" Margin="272,15,0,0" VerticalAlignment="Top" Width="128" Height="27"/>
        <Label x:Name="CritPAttack_label" Content="Crit Phys attack" HorizontalAlignment="Left" Margin="272,59,0,0" VerticalAlignment="Top" Width="128"/>
        <Label x:Name="MAttack_label" Content="Magical Attack" HorizontalAlignment="Left" Margin="272,94,0,0" VerticalAlignment="Top" Width="128"/>
        <Label x:Name="PDef_label" Content="Phys Defence" HorizontalAlignment="Left" Margin="272,133,0,0" VerticalAlignment="Top" Width="128"/>
        <Label x:Name="health_label" Content="Health" HorizontalAlignment="Left" Margin="493,13,0,0" VerticalAlignment="Top" Width="128" Height="27"/>
        <Label x:Name="CritChance_label" Content="Crit Chance" HorizontalAlignment="Left" Margin="272,195,0,0" VerticalAlignment="Top" Width="128"/>
        <Label x:Name="CritBonus_label" Content="Crit Bonus" HorizontalAlignment="Left" Margin="272,230,0,0" VerticalAlignment="Top" Width="128"/>
        <Label x:Name="MDef_label" Content="Magical Defence" HorizontalAlignment="Left" Margin="272,164,0,0" VerticalAlignment="Top" Width="128"/>
        <Label x:Name="mana_label" Content="Mana" HorizontalAlignment="Left" Margin="493,46,0,0" VerticalAlignment="Top" Width="128" Height="27"/>
        <Button Content="+strength" HorizontalAlignment="Left" Margin="102,322,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Button Content="-strength" HorizontalAlignment="Left" Margin="178,322,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>

    </Grid>
</Window>
