CharacterRedactor/CharacterRedactor/MainWindow.xaml

<Window x:Class="CharacterRedactor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CharacterRedactor"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid RenderTransformOrigin="0.485,0.493">
        <TextBox x:Name="Name_textbox" HorizontalAlignment="Left" Margin="387,17,0,0" Text="Name" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="main_label" Content="Character Stats" HorizontalAlignment="Left" VerticalAlignment="Center" Height="434" Width="172"/>
        <Button x:Name="createCharBtn" Content="Create char" HorizontalAlignment="Left" Margin="387,62,0,0" VerticalAlignment="Top" Width="120" Click="createCharBtn_Click"/>
        <Button x:Name="plusstr" Content="+strength" HorizontalAlignment="Left" Margin="187,9,0,0" VerticalAlignment="Top" Click="plusstr_Click"/>
        <Button x:Name="minusstr" Content="-strength" HorizontalAlignment="Left" Margin="279,9,0,0" VerticalAlignment="Top" Click="minusstr_Click"/>
        <Button x:Name="plusdex" Content="+dexterity" HorizontalAlignment="Left" Margin="187,39,0,0" VerticalAlignment="Top" Click="plusdex_Click"/>
        <Button x:Name="minusdex" Content="-dexterity" HorizontalAlignment="Left" Margin="279,39,0,0" VerticalAlignment="Top" Click="minusdex_Click"/>
        <Button x:Name="plusint" Content="+intelligence" HorizontalAlignment="Left" Margin="187,67,0,0" VerticalAlignment="Top" Click="plusint_Click"/>
        <Button x:Name="minusint" Content="-intelligence" HorizontalAlignment="Left" Margin="279,67,0,0" VerticalAlignment="Top" Click="minusint_Click"/>
        <Button x:Name="plusconst" Content="+constitution" HorizontalAlignment="Left" Margin="187,97,0,0" VerticalAlignment="Top" Click="plusconst_Click"/>
        <Button x:Name="minusconst" Content="-constitution" HorizontalAlignment="Left" Margin="279,97,0,0" VerticalAlignment="Top" Click="minusconst_Click"/>
        <Button x:Name="xp1k" Content="+1K XP" HorizontalAlignment="Left" Margin="187,141,0,0" VerticalAlignment="Top" Click="xp1k_Click"/>
        <Button x:Name="xp5k" Content="+5K XP" HorizontalAlignment="Left" Margin="250,141,0,0" VerticalAlignment="Top" Click="xp5k_Click"/>
        <Button x:Name="xp10k" Content="+10K XP" HorizontalAlignment="Left" Margin="315,141,0,0" VerticalAlignment="Top" Click="xp10k_Click"/>
        <Button x:Name="XPfull" Content="Set full XP" HorizontalAlignment="Left" Margin="387,141,0,0" VerticalAlignment="Top" Click="XPfull_Click"/>

    </Grid>
</Window>
